#!name=Plex改CF直连
#!desc=将 Plex 域名重定向至新域名，并强制双向CF直连，不消耗代理流量。
#!author=OpsEngineer
#!homepage=https://github.com/Loon
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Plex.png
#!date=2026-02-10

[Rule]
# 强制源域名和目标域名走直连 (DIRECT)
# 优先级：插件规则通常高于订阅规则
DOMAIN,plex.20120714.xyz,DIRECT
DOMAIN,plex.2699699.xyz,DIRECT

[Rewrite]
# 核心劫持逻辑：302 重定向
# 匹配 http 或 https 开头的旧域名，跳转到新域名
^https?://plex\.20120714\.xyz https://plex.2699699.xyz 302

[Mitm]
# 解密旧域名 HTTPS 流量，以便执行 Rewrite
hostname = plex.20120714.xyz